# aspvue-template

./: .gitignore  readme.txt
Backend/: Backend.sln
Backend/Core/: Core.csproj  ICreated.cs  NotFoundException.cs
Backend/Core/Dto/: PersonDto.cs
Backend/Core/Entities/: Address.cs  Person.cs
Backend/Core/Exceptions/: NotFoundException.cs
Backend/Data/: Data.csproj  DataContext.cs  DesignTimeDbContextFactory.cs  TimestampInterceptor.cs
Backend/Data/Configuration/: SchoolConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Backend/Data/Extensions/: DataContextServiceExtensions.cs
Backend/Data/Migrations/: 20201107201658_Migrations_Initial.Designer.cs  20201107201658_Migrations_Initial.cs  20201107202708_Migrations_NullableSchoolId.Designer.cs  20201107202708_Migrations_NullableSchoolId.cs  20201107204053_Migrations_Student_Grade.Designer.cs  20201107204053_Migrations_Student_Grade.cs  20201107205047_Migrations_Address.Designer.cs  20201107205047_Migrations_Address.cs  20201108193537_Migrations_SchoolAddress.Designer.cs  20201108193537_Migrations_SchoolAddress.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/School/: School.csproj
Backend/School/Authorization/: TeacherAuthorizationHandler.cs
Backend/School/Dto/: GradeDto.cs  PersonDto.cs  SchoolDto.cs  SchoolDtoFactory.cs  StudentDto.cs  StudentDtoFactory.cs  TeacherDto.cs  TeacherDtoFactory.cs  TeacherInputDto.cs
Backend/School/Entity/: Address.cs  ISchoolDbContext.cs  Person.cs  School.cs  Student.cs  Teacher.cs
Backend/School/Extensions/: SchoolServiceCollectionExtensions.cs
Backend/School/Services/: SchoolService.cs  StudentService.cs  TeacherService.cs
Backend/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.Development.json
Backend/Web.Api/Controllers/: ErrorController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
Backend/Web.Api/Middleware/: CustomExceptionMiddleware.cs  HttpResponseExceptionFilter.cs
Backend/Web.Api/Properties/: launchSettings.json
Frontend/: nswag.json  package-lock.json
Frontend/src/api/: api.ts
